#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/redecoin/.redecoin" ]; then
	RAVEND_DEFAULT_DATADIR="/var/lib/redecoin/.redecoin"
else
	RAVEND_DEFAULT_DATADIR="/var/lib/redecoind"
fi

RAVEND_CONFIGFILE=${RAVEND_CONFIGFILE:-/etc/redecoin/redecoin.conf}
RAVEND_PIDDIR=${RAVEND_PIDDIR:-/var/run/redecoind}
RAVEND_PIDFILE=${RAVEND_PIDFILE:-${RAVEND_PIDDIR}/redecoind.pid}
RAVEND_DATADIR=${RAVEND_DATADIR:-${RAVEND_DEFAULT_DATADIR}}
RAVEND_USER=${RAVEND_USER:-${REDECOIN_USER:-redecoin}}
RAVEND_GROUP=${RAVEND_GROUP:-redecoin}
RAVEND_BIN=${RAVEND_BIN:-/usr/bin/redecoind}
RAVEND_NICE=${RAVEND_NICE:-${NICELEVEL:-0}}
RAVEND_OPTS="${RAVEND_OPTS:-${REDECOIN_OPTS}}"

name="Raven Core Daemon"
description="Raven cryptocurrency P2P network daemon"

command="/usr/bin/redecoind"
command_args="-pid=\"${RAVEND_PIDFILE}\" \
		-conf=\"${RAVEND_CONFIGFILE}\" \
		-datadir=\"${RAVEND_DATADIR}\" \
		-daemon \
		${RAVEND_OPTS}"

required_files="${RAVEND_CONFIGFILE}"
start_stop_daemon_args="-u ${RAVEND_USER} \
			-N ${RAVEND_NICE} -w 2000"
pidfile="${RAVEND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${RAVEND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${RAVEND_USER}:${RAVEND_GROUP}" \
	"${RAVEND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${RAVEND_USER}:${RAVEND_GROUP}" \
	"${RAVEND_PIDDIR}"

	checkpath -f \
	-o ${RAVEND_USER}:${RAVEND_GROUP} \
	-m 0660 \
	${RAVEND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${RAVEND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run redecoind."
		eerror "The setting must appear in ${RAVEND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Raven Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
